src/modules/user/user.graphql

type Query {
  findUser(
    pageNumber: Int
    pageSize: Int
    name: String
    roles: [String!]!
  ): Users
  findUserById(id: String!): User
  getUserInfo: User
  adminLogin(
    """
    账号
    """
    username: String!
    """
    密码
    """
    password: String!
  ): TokenInfo
}

type Mutation {
  createAdmin(
    """
    账号
    """
    username: String!
    """
    密码
    """
    password: String!
    """
    密码
    """
    role: String!
  ): User
}

type Users {
  total: Int
  data: [User]!
  limit: Int
}

type User {
  _id: ID
  username: String
  status: String
  role: String
  recycle: Boolean
  createdAt: String
  updatedAt: String
}

type TokenInfo {
  accessToken: String!
  expiresIn: Int
}
